# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sburrestdemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do JPA para o MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ativar a criação do banco de dados automaticamente (não recomendado para produção)
spring.jpa.hibernate.ddl-auto=update

# Mostrar as consultas SQL no log (opcional)
spring.jpa.show-sql=true

# Gerenciamento de transações
spring.transaction.default-timeout=30

# Configurações de log para depuração
logging.level.org.springframework.web=DEBUG
logging.level.com.thehecklers.sburrestdemo=DEBUG

# Incluir mensagens de erro detalhadas nas respostas
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
