+----------------------+
|     Restaurante      |
+----------------------+
| - nome               |
| - menu_principal     |
+----------------------+
| + adicionarItem()    |
| + mostrarCardapio()  |
+----------------------+

            1
            |
            | contém
            |
            *
+----------------------+
|        Menu          |
+----------------------+
| - nome               |
| - itens              |
+----------------------+
| + adicionar()        |
| + mostrar()          |
+----------------------+
            ^
            |
     ----------------
     |              |
     |              |
+------------------+   +------------------+
|      Prato       |   |   ItemCardapio   |
+------------------+   +------------------+
| - nome           |   | <<interface>>    |
| - preco          |   | + mostrar()      |
+------------------+   +------------------+
| + mostrar()      |
+------------------+
