+----------------------+
|     Restaurante      |
+----------------------+
| - nome               |
+----------------------+
| + mostrarExemplo()   |
+----------------------+

            1
            |
            *
+----------------------+
|   PratoComposto      |
+----------------------+
| - nome               |
| - preco              |
| - itens              |
+----------------------+
| + adicionar()        |
| + mostrar()          |
+----------------------+
            ^
            |
           / \
          /   \
+------------------+  
|      Prato       |  
+------------------+  
| - nome           |  
| - preco          |  
+------------------+  
| + mostrar()      |  
+------------------+  
